playbooks/install-exiled-exchange2.yml (before)
- name: install exiled exchange 2
  hosts: all
  remote_user: "{{ssh_user}}"
  gather_facts: no
  tasks:
#---------------------------------------------------------------------------------------------
  - name: checking if '/opt/exiled-exchange-2' exists
    stat:
      path: "/opt/exiled-exchange-2/AppRun"
    register: is_installed
    when: install_poe2_exchange == 1
#---------------------------------------------------------------------------------------------
  - name: "download 'Exiled-Exchange-2-0.6.2.AppImage'"
    command: wget https://github.com/Kvan7/Exiled-Exchange-2/releases/download/v0.6.2/Exiled-Exchange-2-0.6.2.AppImage
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "extract appimage contents"
    command: ./Exiled-Exchange-2-0.7.1.AppImage --appimage-extract
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "moving appimage contents to install dir: '/opt/exiled-exchange-2'"
    become: true
    become_method: sudo
    command: mv squashfs-root /opt/exiled-exchange-2
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "change owner: '/opt/exiled-exchange-2' to root"
    become: true
    become_method: sudo
    command: chown root /opt/exiled-exchange-2/chrome-sandbox
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "setting chmod 4755: '/opt/exiled-exchange-2/chrome-sandbox'"
    become: true
    become_method: sudo
    command: chmod 4755 /opt/exiled-exchange-2/chrome-sandbox
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "remove 'Exiled-Exchange-2-0.6.2.AppImage'"
    command: rm -f Exiled-Exchange-2-0.6.2.AppImage
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "prepare '~/.local/share/applications/poe2exchange.desktop' file"
    command: touch ~/.local/share/applications/poe2exchange.desktop
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: create desktop shortcut
    blockinfile:
      state: present
      insertafter: EOF
      dest: ~/.local/share/applications/poe2exchange.desktop
      content: |
        [Desktop Entry]
        Name=Exiled Exchange 2
        Comment=Market Checker for POE2
        Exec=/bin/bash /opt/exiled-exchange-2/AppRun
        Icon=steam_icon_2694490
        Terminal=true
        Type=Application
        Categories=Tool;
    when: install_poe2_exchange == 1 and not is_installed.stat.exists

playbooks/install-exiled-exchange2.yml (after)
- name: install exiled exchange 2
  hosts: all
  remote_user: "{{ssh_user}}"
  gather_facts: no
  tasks:
#---------------------------------------------------------------------------------------------
  - name: checking if '/opt/exiled-exchange-2' exists
    stat:
      path: "/opt/exiled-exchange-2/AppRun"
    register: is_installed
    when: install_poe2_exchange == 1
#---------------------------------------------------------------------------------------------
  - name: "download 'Exiled-Exchange-2-0.7.1.AppImage'"
    command: wget https://github.com/Kvan7/Exiled-Exchange-2/releases/download/v0.7.1/Exiled-Exchange-2-0.7.1.AppImage
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "make 'Exiled-Exchange-2-0.7.1.AppImage' executable"
    command: chmod +x Exiled-Exchange-2-0.7.1.AppImage
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "extract appimage contents"
    command: ./Exiled-Exchange-2-0.7.1.AppImage --appimage-extract
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "moving appimage contents to install dir: '/opt/exiled-exchange-2'"
    become: true
    become_method: sudo
    command: mv squashfs-root /opt/exiled-exchange-2
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "change owner: '/opt/exiled-exchange-2' to root"
    become: true
    become_method: sudo
    command: chown root /opt/exiled-exchange-2/chrome-sandbox
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "setting chmod 4755: '/opt/exiled-exchange-2/chrome-sandbox'"
    become: true
    become_method: sudo
    command: chmod 4755 /opt/exiled-exchange-2/chrome-sandbox
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "remove 'Exiled-Exchange-2-0.7.1.AppImage'"
    command: rm -f Exiled-Exchange-2-0.7.1.AppImage
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: "prepare '~/.local/share/applications/poe2exchange.desktop' file"
    command: touch ~/.local/share/applications/poe2exchange.desktop
    when: install_poe2_exchange == 1 and not is_installed.stat.exists
#---------------------------------------------------------------------------------------------
  - name: create desktop shortcut
    blockinfile:
      state: present
      insertafter: EOF
      dest: ~/.local/share/applications/poe2exchange.desktop
      content: |
        [Desktop Entry]
        Name=Exiled Exchange 2
        Comment=Market Checker for POE2
        Exec=/bin/bash /opt/exiled-exchange-2/AppRun
        Icon=steam_icon_2694490
        Terminal=true
        Type=Application
        Categories=Tool;
    when: install_poe2_exchange == 1 and not is_installed.stat.exists

playbooks/install-exiled-exchange2.yml (diff)
@@ -10,8 +10,12 @@
     register: is_installed
     when: install_poe2_exchange == 1
 #---------------------------------------------------------------------------------------------
-  - name: "download 'Exiled-Exchange-2-0.6.2.AppImage'"
-    command: wget https://github.com/Kvan7/Exiled-Exchange-2/releases/download/v0.6.2/Exiled-Exchange-2-0.6.2.AppImage
+  - name: "download 'Exiled-Exchange-2-0.7.1.AppImage'"
+    command: wget https://github.com/Kvan7/Exiled-Exchange-2/releases/download/v0.7.1/Exiled-Exchange-2-0.7.1.AppImage
+    when: install_poe2_exchange == 1 and not is_installed.stat.exists
+#---------------------------------------------------------------------------------------------
+  - name: "make 'Exiled-Exchange-2-0.7.1.AppImage' executable"
+    command: chmod +x Exiled-Exchange-2-0.7.1.AppImage
     when: install_poe2_exchange == 1 and not is_installed.stat.exists
 #---------------------------------------------------------------------------------------------
   - name: "extract appimage contents"
@@ -36,8 +40,8 @@
     command: chmod 4755 /opt/exiled-exchange-2/chrome-sandbox
     when: install_poe2_exchange == 1 and not is_installed.stat.exists
 #---------------------------------------------------------------------------------------------
-  - name: "remove 'Exiled-Exchange-2-0.6.2.AppImage'"
-    command: rm -f Exiled-Exchange-2-0.6.2.AppImage
+  - name: "remove 'Exiled-Exchange-2-0.7.1.AppImage'"
+    command: rm -f Exiled-Exchange-2-0.7.1.AppImage
     when: install_poe2_exchange == 1 and not is_installed.stat.exists
 #---------------------------------------------------------------------------------------------
   - name: "prepare '~/.local/share/applications/poe2exchange.desktop' file"
